# Ebay_Automation

./: .classpath  .project  pom.xml
src/main/java/com/ebay/core/: BaseSetup.java
src/main/java/com/ebay/pages/: AccountLinkPage.java  HomePage.java  ItemDescriptionPage.java  LandingPage.java  LoginPage.java  OrderConfirmationPage.java  OrderQuantityPage.java  SearchPage.java
src/main/java/com/ebay/utility/: ReadingExcelFileData.java  TestUtil.java
src/main/resources/: TestData.xlsx  TestNG.xml
src/main/resources/com/ebay/config/: Config.properties
src/test/java/com/ebay/pages/test/: AccountLinkPageTest.java  HomePageTest.java  ItemDescriptionPageTest.java  LandingPageTest.java  LoginPageTest.java  OderConfirmationPageTest.java  OrderQuantityPageTest.java  SearchPageTest.java
src/test/resources/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: appiumTest.html  appiumTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.pages.test.AccountLinkPageTest.xml  TEST-com.ebay.pages.test.CommonTest.xml  TEST-com.ebay.pages.test.HomePageTest.xml  TEST-com.ebay.pages.test.ItemDescriptionPageTest.xml  TEST-com.ebay.pages.test.LandingPageTest.xml  TEST-com.ebay.pages.test.LoginPageTest.xml  TEST-com.ebay.pages.test.OderConfirmationPageTest.xml  TEST-com.ebay.pages.test.OrderQuantityPageTest.xml  TEST-com.ebay.pages.test.SearchPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
